" -- psc-ide
au FileType purescript nmap <leader>tq :Ptype<CR>
au FileType purescript nmap <leader>s :Papply<CR>
au FileType purescript nmap <leader>a :PaddTypeAnnotation<CR>
au FileType purescript nmap <leader>i :PimportIdentifier<CR>
au FileType purescript nmap <leader>r :Pload<CR>
au FileType purescript nmap <leader>p :Ppursuit<CR>
au FileType purescript nmap <leader>c :PcaseSplit<CR>
au FileType purescript nmap <leader>qd :PremoveImportQualifications<CR>
au FileType purescript nmap <leader>qa :PaddImportQualifications<CR>
